:root{
    --vermelho:#E50914;
    --preta:#141414;


    margin: 0px;;
    padding: 0px;;
    box-sizing: border-box;
}
/*elementos base*/
body{
    background: var(--preta);
    font-family: 'Arial', Times, serif;
    color:white;
}


header .container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', times;
    font-size: 40px;
}

header nav a{
    text-decoration:nome;
    color:#AAA;
    margin: right 0px;
}


header nav a:hover{
    color: #fff;
}
/*filme principal*/
.gameCapa{
    font-size: 24px;
    background: url('/img/Avatar_The_Game.jpg');
    
    display:flex;
    flex-direction: column;
    
    height: 400px;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;

}
.gameCapa .descricao{
    margin-top: 10px;
    margin-bottom: 10px;
    


}
.gameCapa .titulo{
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.butao{
background-color: rgba(0,0,0, .50)rgba(0,0,0, .50);
border: none;
color: white;

padding: 10px 30px;
margin-right: 15px;
font-size: 12px;
cursor: pointer;
transition: 2s ease all;
}
.butao:hover{
    background-color: white;
    color:black;

}
.butao i{
    margin-right: 5px;
}



/*wraperr=envelopar*/
.container{
    margin-left: 20px;
    margin-right: 20px;
}
.gameCopa {
    width: 70%;
}
.box-game{
    height: 100%;
    width: 100%;
    display: block;
}

.carrosel{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
